

<!DOCTYPE html>

<html lang="en">
<head> 

    <meta charset="UTF-8">
    <!--LArgura da tela-->
    <meta name="viewport" content="width=device-width,"

    <meta http-equiv="X-UA-Compatible" content="IE-7">

    <title>Documento Curso Senai</title>
</head>
<style>
    body { margin: 20px; /* Adiciona uma margem de 20 pixels ao redor do corpo do documento */
line-height: 1.6;

    }


</style>



<body>

    <h1>MEU PRIMEIRO TEXTO EM HTML!</h1>


    <P>Boa tarde! Meu nome é <b>Isadora Vieira</b> <br>
    Estou com 25 anos e quero cursar Front End!
    
    
    </P>
    <h2>APRENDIZADOS</h2>
    <p2>
         <del>Internet <br>
            Algoritimos <br>

        </del>
        <mark> HTML <BR>

        </mark>
    </p2>
    <p3 style="color: rgba(255, 0, 0, 0.932) "> Css <br>
        BootStrap <br>
        Javascript

    </p3>

 
   


</body>

</html>